type Counter = variant {
	topic : text;
	value : nat64;
};

type Subscriber = variant {
	topic : text;
};

type Account = record {
	balance : nat64;
};

type RemittanceReply = record {
	signature : text;
	nonce : nat64;
	amount : nat64;
	hash : text;
};

service : {
	"owner" : () -> (text) query;
	"name" : () -> (text) query;
	"request" : () -> (text) query;
	"setup_subscribe" : (publisher_id : principal) -> ();
	"get_remittance" : (ticker : text, chain_name : text, chain_number : text, recipient_address : text) -> (RemittanceReply);
	"get_balance" : (ticker : text, chain_name : text, chain_number : text, recipient_address : text) -> (Account) query;
	"public_key" : () -> (variant { Ok : record { sec1_pk : text; etherum_pk : text }; Err : text });
	"sign" : (text) -> (variant { Ok : record { signature_hex : text }; Err : text });
	"verify" : (text, text, text) -> (variant { Ok : record { is_signature_valid : bool }; Err : text });
};
