type Counter = variant {
	topic : text;
	value : nat64;
};
type Subscriber = variant {
	topic : text;
};

type DataModel = record {
	ticker : text;
	recipient_address : text;
	amount : nat64;
};

service : {
	"includes_publisher" : (publisher_id : principal) -> (bool) query;
	"setup_subscribe" : (publisher_id : principal) -> ();
	"get_remittance" : (ticker : text, chain_name : text, chain_number : text, recipient_address : text) -> (DataModel) query;
	"request" : () -> (text) query;
	"owner" : () -> (text) query;
};
