type Counter = variant {
	topic : text;
	value : nat64;
};
type Subscriber = variant {
	topic : text;
};

type Account = record {
	balance : nat64;
};

service : {
	"setup_subscribe" : (publisher_id : principal) -> ();
	"get_remittance" : (ticker : text, chain_name : text, chain_number : text, recipient_address : text) -> (text);
	"get_balance" : (ticker : text, chain_name : text, chain_number : text, recipient_address : text) -> (Account) query;
	"request" : () -> (text) query;
	"owner" : () -> (text) query;
	"public_key" : () -> (variant { Ok : record { public_key_hex : text; etherum_pk: text }; Err : text });
	"sign" : (text) -> (variant { Ok : record { signature_hex : text }; Err : text });
	"verify" : (text, text, text) -> (variant { Ok : record { is_signature_valid : bool }; Err : text });
};
