type Counter = record {
	value : nat64;
};

type RemittanceCanister = record {
	canister_principal : principal;
	subscribed : bool;
};

service : {
	"name" : () -> (text) query;
	"owner" : () -> (owner_principal : text) query;
	"is_subscribed" : (canister : principal) -> (bool) query;
	"get_remittance_canister" : () -> (remittance_canister : RemittanceCanister) query;

	"subscribe" : () -> ();
	"manual_publish" : (array_of_json_events : text) -> (variant { Ok ; Err : text });
	"set_remittance_canister" : (canister_principal : principal) -> ();
};
