type Counter = record {
	value : nat64;
};
type Subscriber = record {
	topic : text;
};

service : {
	"owner" : () -> (owner_principal : text) query;
	"name" : () -> (canister_name : text) query;
	"last_queried_timestamp" : () -> (last_timestamp : nat64) query;
	"is_subscribed" : (canister_principal : principal) -> (is_subscribed : bool) query;
	"subscribe" : (subscriber : Subscriber) -> ();
	"update_data" : () -> ();
	"poll_logstore" : () -> ();
	"manual_publish" : (array_of_json_events : text) -> ();
};
