type Counter = record {
	value : nat64;
};

type RemittanceCanister = record {
	canister_principal : principal;
	subscribed : bool;
};

service : {
	"name" : () -> (text) query;
	"owner" : () -> (owner_principal : text) query;
	"is_subscribed" : (canister : principal) -> (bool) query;
	"get_remittance_canister" : () -> (remittance_canister : RemittanceCanister) query;

	"mint" : (text, text, nat) -> ();
	"burn" : (text, text, nat) -> ();

	"subscribe" : () -> ();
	"manual_publish" : (array_of_json_events : text) -> ();
	"set_remittance_canister" : (canister_principal : principal) -> ();
	"get_user_balance" : (account : text) -> (nat);
	"get_canister_balance" : () -> (nat);

	"set_token_principal" : (canister_principal : principal) -> ();
	"get_token_principal" : () -> (principal);
};
